{
    "version": 2,
    "framework": "laravel",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|favicon.ico|medflow-logo.png|medflow-favicon.svg)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie"
    }
}
